<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>OrgClass</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>10</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>4</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>4</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>2</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>25</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>6</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Code</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Year</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Set</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ID</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Fullname</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Number</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
